# qLootboxes

./: README.md  pom.xml
src/main/java/pw/navigations/qLootboxes/: qLootboxes.java
src/main/java/pw/navigations/qLootboxes/commands/: LootboxCommand.java
src/main/java/pw/navigations/qLootboxes/listeners/: LootboxListener.java
src/main/java/pw/navigations/qLootboxes/utils/: Builder.java  ColorUtils.java
src/main/resources/: config.yml  plugin.yml
